argh==0.26.2
attrs==16.3.0
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
certifi==2017.1.23
chardet==2.3.0
Click==7.0
colorama==0.3.7
constantly==15.1.0
cryptography==1.7.1
decorator==4.0.11
deluge==1.3.13
docopt==0.6.2
enum34==1.1.6
Flask==1.1.1
greenlet==0.4.12
idna==2.2
incremental==16.10.1
ipaddress==1.0.17
ipython==5.2.2
ipython-genutils==0.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
keyring==10.1
keyrings.alt==1.3
linecache2==1.0.0
MarkupSafe==1.1.1
ndg-httpsclient==0.4.2
numpy==1.12.0
PAM==0.4.2
pathlib2==2.2.1
pathtools==0.1.2
pickleshare==0.7.4
pipreqs==0.4.6
pretty==0.1
prompt-toolkit==1.0.13
protobuf==3.2.0
psutil==5.0.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pygame===1.9.1release
Pygments==2.2.0
pygobject==3.22.0
pylibmc==1.5.1
pymongo==3.4.0
pyOpenSSL==16.2.0
pyserial==3.2.1
python-libtorrent==1.1.1
python-memcached==1.58
pyxdg==0.25
PyYAML==3.12
redis==2.10.5
requests==2.13.0
scandir==1.4
SecretStorage==2.3.1
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
traceback2==1.4.0
traitlets==4.3.1
Twisted==16.6.0
unittest2==1.1.0
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.15.5
yarg==0.1.9
zope.interface==4.3.2
